//Primeira compra

BCFF11, 1, 01/08/2023
BRCO11, 1, 01/08/2023
BTLG11, 1, 01/08/2023
HSLG11, 1, 01/08/2023
HSML11, 12, 01/08/2023
KNCR11, 13, 01/08/2023
KNRI11, 1, 01/08/2023
KNSC11, 12, 01/08/2023
PVBI11, 12, 01/08/2023
RBRR11, 2, 01/08/2023
RCRB11, 1, 01/08/2023
XPML11, 12, 01/08/2023

//Segunda Compra

BCFF11, 6, 27/09/2023
BRCO11, 4, 27/09/2023
BTLG11, 4, 27/09/2023
HSLG11, 3, 27/09/2023
KNRI11, 6, 27/09/2023
RBRR11, 8, 27/09/2023
RCRB11, 4, 27/09/2023



UPDATE Fii
SET initialValue = CASE
  WHEN name='BCFF11' THEN  72.07
  WHEN name='BRCO11' THEN 119.2 
  WHEN name='BTLG11' THEN  105.93 
  WHEN name='HSLG11' THEN 96.2
  WHEN name='HSML11' THEN 94.24
  WHEN name='KNCR11' THEN 97.15
  WHEN name='KNRI11' THEN 161.39
  WHEN name='KNSC11' THEN 88.05
  WHEN name='PVBI11' THEN 101.45
  WHEN name='RBRR11' THEN  89
  WHEN name='RCRB11' THEN  150.33
  WHEN name='XPML11' THEN  107.5
  ELSE initialValue
END;
